{
  "name": "csat-database-permission-tests",
  "private": true,
  "scripts": {
    "test": "node --test *.test.cjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.16",
    "embedded-postgres": "17.10.0-beta.17",
    "pg": "8.23.0"
  }
}
